# dscommerce

./: pom.xml
src/main/java/com/vixsys/dscommerce/: DscommerceApplication.java
src/main/java/com/vixsys/dscommerce/configs/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/vixsys/dscommerce/controllers/: CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/vixsys/dscommerce/controllers/handlers/: ControllerExceptionHandler.java
src/main/java/com/vixsys/dscommerce/dtos/: CategoryDto.java  ClientDto.java  CustomError.java  FieldMessage.java  OrderDto.java  OrderItemDto.java  PaymentDto.java  ProductDto.java  ProductMinDto.java  UserDto.java  ValidationError.java
src/main/java/com/vixsys/dscommerce/entities/: Category.java  Order.java  OrderItem.java  OrderItemPK.java  OrderStatus.java  Payment.java  Product.java  Role.java  User.java
src/main/java/com/vixsys/dscommerce/projections/: UserDetailsProjection.java
src/main/java/com/vixsys/dscommerce/repositories/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/vixsys/dscommerce/services/: AuthService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/vixsys/dscommerce/services/exceptions/: DatabaseException.java  ForbiddenException.java  ResourceNotFoundException.java
src/main/resources/: application-dev.properties  application.properties  import.sql
src/test/java/com/vixsys/dscommerce/: DscommerceApplicationTests.java
